@prefixClass: rc-slider;

@disabledColor: #ccc;
@border-radius-base: 6px;
@primary-color: #2db7f5;
@ease-out-quint      : cubic-bezier(0.23, 1, 0.32, 1);
@ease-in-quint       : cubic-bezier(0.755, 0.05, 0.855, 0.06);
@rail-height: 4px;
@dot-diameter: 8px;
@dot-border-width: 2px;
@handle-diameter: 14px;

.borderBox() {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); //  remove tap highlight color for mobile safari

  * {
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0); //  remove tap highlight color for mobile safari
  }
}

.@{prefixClass} {
  position: relative;
  padding-top: (@handle-diameter/2);
  width: 100%;
  border-radius: @border-radius-base;
  .borderBox();

  &-rail {
    height: @rail-height;
    margin-top: -(@rail-height/2);
    width: 100%;
    background-color: #e9e9e9;
  }

  &-track {
    height: @rail-height;
    margin-top: -@rail-height;
    border-radius: @border-radius-base;
    background-color: tint(@primary-color, 60%);
  }

  &-handle {
    position: absolute;
    margin-top: -(@handle-diameter/2)+(@rail-height/2); 
    margin-left: -(@handle-diameter/2);
    width: @handle-diameter;
    height: @handle-diameter;
    cursor: pointer;
    border-radius: 50%;
    border: solid 2px tint(@primary-color, 50%);
    background-color: #fff;
    z-index: 1000;

    &:hover {
      border-color: tint(@primary-color, 20%);
    }
    &-active {
      &:active {
        border-color: tint(@primary-color, 20%);
        box-shadow: 0 0 5px tint(@primary-color, 20%);
      }
    }
  }

  &-mark-text {
    max-width: 100%;
    margin-top: 0.5em;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    cursor: pointer;
    color: #999;

    &-active {
      color: #666;
    }
  }

  &-scale {
    position: relative;
    width: 100%;
    background: transparent;
  }

  &-scaleElements {
    margin-top: -(@rail-height/2);
    display: flex;
    justify-content: space-between;
  }

  &-scaleElement {
    margin-top: -(@dot-diameter/2);
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &-dot {
    width: @dot-diameter;
    height: @dot-diameter;
    border: @dot-border-width solid #e9e9e9;
    background-color: #fff;
    cursor: pointer;
    border-radius: 50%;
    z-index: 1;

    &-active {
      border-color: tint(@primary-color, 50%);
    }
  }

  &-disabled {
    background-color: #e9e9e9;

    .@{prefixClass}-track {
      background-color: @disabledColor;
    }

    .@{prefixClass}-handle, .@{prefixClass}-dot {
      border-color: @disabledColor;
      background-color: #fff;
      cursor: not-allowed;
    }

    .@{prefixClass}-mark-text, .@{prefixClass}-dot {
      cursor: not-allowed!important;
    }
  }
}
